<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="NFS cross-mounts in PowerHA" /><meta property="og:locale" content="en" /><meta name="description" content="Combining NFS with PowerHA we can achieve a HANFS (Highly Available Network File System). The basic concept behind this solution is that one node in the cluster mounts the resource locally, and offers that as an exported resource via a serviceable IP. Another node in the cluster is then configured to take on the resource in the event of failure." /><meta property="og:description" content="Combining NFS with PowerHA we can achieve a HANFS (Highly Available Network File System). The basic concept behind this solution is that one node in the cluster mounts the resource locally, and offers that as an exported resource via a serviceable IP. Another node in the cluster is then configured to take on the resource in the event of failure." /><link rel="canonical" href="https://blog.kristijan.org/posts/NFS-cross-mounts-in-PowerHA-HACMP/" /><meta property="og:url" content="https://blog.kristijan.org/posts/NFS-cross-mounts-in-PowerHA-HACMP/" /><meta property="og:site_name" content="Kristian’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2011-07-26T00:00:00+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="NFS cross-mounts in PowerHA" /><meta name="twitter:site" content="@Kristijan" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-04T15:45:50+10:00","datePublished":"2011-07-26T00:00:00+10:00","description":"Combining NFS with PowerHA we can achieve a HANFS (Highly Available Network File System). The basic concept behind this solution is that one node in the cluster mounts the resource locally, and offers that as an exported resource via a serviceable IP. Another node in the cluster is then configured to take on the resource in the event of failure.","headline":"NFS cross-mounts in PowerHA","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kristijan.org/posts/NFS-cross-mounts-in-PowerHA-HACMP/"},"url":"https://blog.kristijan.org/posts/NFS-cross-mounts-in-PowerHA-HACMP/"}</script><title>NFS cross-mounts in PowerHA | Kristian's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kristian's Blog"><meta name="application-name" content="Kristian's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/kristian.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Kristian's Blog</a></div><div class="site-subtitle font-italic">AIX | POWER | Puppet | Automation</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Kristijan" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://infosec.exchange/@kristijan" aria-label="mastodon" target="_blank" rel="noopener noreferrer me"> <i class="fab fa-mastodon"></i> </a> <a href="javascript:location.href = 'mailto:' + ['kris','kristijan.org'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>NFS cross-mounts in PowerHA</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>NFS cross-mounts in PowerHA</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1311602400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 26, 2011 </em> </span> <span> Updated <em class="" data-ts="1654321550" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 4, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/Kristijan">Kristian Milos</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1277 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>Combining NFS with PowerHA we can achieve a HANFS (Highly Available Network File System). The basic concept behind this solution is that one node in the cluster mounts the resource locally, and offers that as an exported resource via a serviceable IP. Another node in the cluster is then configured to take on the resource in the event of failure.</p><p>If you’re following this, I’m taking the assumption that your cluster is already configured, you have a working IP network and have set up a shared volume group between the cluster nodes that will be handling the HANFS failover. Before we get started though, there are a few things which need to be installed/verified.</p><h2 id="prerequisites"><span class="mr-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The <code class="language-plaintext highlighter-rouge">cluster.es.nfs.rte</code> fileset needs to be installed so that PowerHA can work with HANFS.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>lslpp <span class="nt">-l</span> cluster.es.nfs.rte
<span class="go">  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  cluster.es.nfs.rte         5.5.0.1  COMMITTED  ES NFS Support
 
Path: /etc/objrepos
  cluster.es.nfs.rte         5.5.0.1  COMMITTED  ES NFS Support
</span></pre></table></code></div></div><p>Also, since we’re dealing with NFS, we need to make sure we have the portmapper daemon running.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>lssrc <span class="nt">-s</span> portmap
<span class="go">Subsystem         Group            PID          Status
 portmap          portmap          213160       active
</span></pre></table></code></div></div><p>To have the portmapper daemon start during system boot, you’ll need to modify <code class="language-plaintext highlighter-rouge">/etc/rc.tcpip</code> and uncomment the start line below.</p><div file="/etc/rc.tcpip" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="/etc/rc.tcpip"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre># Start up Portmapper
start /usr/sbin/portmap "$src_running"
</pre></table></code></div></div><h2 id="hanfs-layout"><span class="mr-2">HANFS layout</span><a href="#hanfs-layout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Below is a table of what the HANFS layout looks like.</p><div class="table-wrapper"><table><thead><tr><th>Resource Group<th>Application Server<th>Service IP Label<th>Shared Volume Group<th>Shared Logical Volumes<th>Shared Filesystems<th>Mount Point<tbody><tr><td>RG_nfs<td>app_nfsv4<td>serviceip-nfs<td>haNFSvg<td>hanfs_kris_lv<td>/hanfs_home_kristian<td>/home/kristian<tr><td> <td> <td> <td> <td>hanfs_data_lv<td>/hanfs_data<td>/data<tr><td> <td> <td> <td> <td>hanfs_nfsstable_lv<td>/nfs_stable<td>/nfs_stable</table></div><p>We have a Resource Group (RG_nfs) which contains an Application Server (app_nfsv4) and a Service IP Label (serviceip-nfs). There is a Shared Volume Group (haNFSvg) which contains some Shared Logical Volumes &amp; Filesystems. The thing to take note here, is that we are only exporting two of the three filesystems that you see in the table. The /nfs_stable filesystem will be the NFSv4 stable storage path location.</p><blockquote><p>“Stable Storage is a file system space that is used to save the state information by the NFSv4 server. This is very crucial for maintaining NFSv4 client’s state information to facilitate smooth and transparent fallover/fallback/move of the Resource group from one node to other.”</p></blockquote><h2 id="configuration"><span class="mr-2">Configuration</span><a href="#configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>With the above information in hand, we’re ready to start configuring HANFS.</p><ol><li><p>(All Nodes) Set the NFS domain</p><p>The NFSv4 domain needs to be set on all cluster nodes which will be responsible for taking on the RG_nfs resource group in the event of a failure.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>chnfsdom                  &lt;- This will show the current NFS domain
<span class="gp"> #</span><span class="w"> </span>chnfsdom <span class="o">[</span>new_domain]     &lt;- To <span class="nb">set </span>a new NFS domain
</pre></table></code></div></div><li><p>(All Nodes) Create mount points</p><p>The mount points need to be created on all cluster nodes which will be responsible for taking on the RG_nfs resource group in the event of a failure.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span><span class="nb">mkdir</span> <span class="nt">-p</span> /home/kristian
<span class="gp"> #</span><span class="w"> </span><span class="nb">mkdir</span> <span class="nt">-p</span> /data
</pre></table></code></div></div><p>Take note that we’re only creating the mount points here, and not the logical volumes or filesystems.</p><li><p>Create logical volumes and filesystems</p><p>Now we create the following logical volumes:</p><ul><li><code class="language-plaintext highlighter-rouge">hanfs_kris_lv</code><li><code class="language-plaintext highlighter-rouge">hanfs_data_lv</code><li><code class="language-plaintext highlighter-rouge">hanfs_nfsstable_lv</code></ul><p>Create the logical volumes using the following path.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>System Management <span class="o">(</span>C-SPOC<span class="o">)</span>
<span class="gp">       -&gt;</span><span class="w"> </span>HACMP Logical Volume Management
<span class="gp">         -&gt;</span><span class="w"> </span>Shared Logical Volumes
<span class="gp">           -&gt;</span><span class="w"> </span>Add a Shared Logical Volume
</pre></table></code></div></div><p>Create the filesystems using the following path.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>System Management <span class="o">(</span>C-SPOC<span class="o">)</span>
<span class="gp">       -&gt;</span><span class="w"> </span>HACMP Logical Volume Management
<span class="gp">         -&gt;</span><span class="w"> </span>Shared File Systems
<span class="gp">           -&gt;</span><span class="w"> </span>Enhanced Journaled File Systems
<span class="gp">             -&gt;</span><span class="w"> </span>Add an Enhanced Journaled File System on a Previously Defined Logical Volume
</pre></table></code></div></div><p>We should now see the 2 filesystems which we are exporting and the stable storage filesystem apart of the shared volume group</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>lsvg <span class="nt">-l</span> haNFSvg
<span class="go"> haNFSvg:
 LV NAME              TYPE       LPs     PPs     PVs  LV STATE       MOUNT POINT
 hanfs_kris_lv        jfs2       107     107     1    open/syncd     /hanfs_home_kristian
 hanfs_data_lv        jfs2       32      32      1    open/syncd     /hanfs_data
 hanfs_nfsstable_lv   jfs2       75      75      1    open/syncd     /nfs_stable
</span></pre></table></code></div></div><li><p>Configure the Application Server</p><p>Luckily for us, IBM have made this step rather easy and have provided start, stop and monitor scripts. The location of these scripts are below.</p><ul><li><code class="language-plaintext highlighter-rouge">/usr/es/sbin/cluster/apps/clas_nfsv4/start</code><li><code class="language-plaintext highlighter-rouge">/usr/es/sbin/cluster/apps/clas_nfsv4/stop</code><li><code class="language-plaintext highlighter-rouge">/usr/es/sbin/cluster/apps/clam_nfsv4/monitor</code></ul><p>Create an Application Server using the following path.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>Extended Configuration
<span class="gp">       -&gt;</span><span class="w"> </span>Extended Resource Configuration
<span class="gp">         -&gt;</span><span class="w"> </span>HACMP Extended Resources Configuration
<span class="gp">           -&gt;</span><span class="w"> </span>Configure HACMP Applications Servers
<span class="gp">             -&gt;</span><span class="w"> </span>Add an Application Server
</pre></table></code></div></div><p>To configure Application Server monitoring, use the following path.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>Extended Configuration
<span class="gp">       -&gt;</span><span class="w"> </span>Extended Resource Configuration
<span class="gp">         -&gt;</span><span class="w"> </span>HACMP Extended Resources Configuration
<span class="gp">           -&gt;</span><span class="w"> </span>Configure HACMP Application Monitoring
<span class="gp">             -&gt;</span><span class="w"> </span>Configure Custom Application Monitors
<span class="gp">               -&gt;</span><span class="w"> </span>Add a Custom Application Monitor
</pre></table></code></div></div><li><p>Configure the Resource Group for HANFS</p><p>The next step is to configure the RG_nfs resource group with the values needed for HANFS.</p><p>Modify the resource group using the following path.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>Extended Configuration
<span class="gp">       -&gt;</span><span class="w"> </span>Extended Resource Configuration
<span class="gp">         -&gt;</span><span class="w"> </span>HACMP Extended Resource Group Configuration
<span class="gp">           -&gt;</span><span class="w"> </span>Change/Show Resources and Attributes <span class="k">for </span>a Resource Group
</pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="go"> Service IP Labels/Addresses                     [serviceip-nfs]
 Application Servers                             [app_nfsv4]
    
 Filesystems (empty is ALL for VGs specified)    [/hanfs_home_kristian /hanfs_data /nfs_stable]
 Filesystems Consistency Check                   fsck
 Filesystems Recovery Method                     sequential
 Filesystems mounted before IP configured        true
 Filesystems/Directories to Export (NFSv2/3)     []

 Filesystems/Directories to Export (NFSv4)       [/hanfs_home_kristian /hanfs_data]
 Stable Storage Path (NFSv4)                     [/nfs_stable]
</span><span class="gp"> Filesystems/Directories to NFS Mount            [/home/kristian;</span>/hanfs_home_kristian /data<span class="p">;</span>/hanfs_data]
</pre></table></code></div></div><p>Most vaules are self explainatory. We set “Filesystems mounted before IP configured” to true so we prevent access from clients before the filesystems are ready. We also specify mount points in the following format <code class="language-plaintext highlighter-rouge">[mount point];[exported filesystem]</code></p><li><p>HANFS exports file</p><p>Just like NFS has <code class="language-plaintext highlighter-rouge">/etc/exports</code>, HANFS has <code class="language-plaintext highlighter-rouge">/usr/es/sbin/cluster/etc/exports</code>. If you need to specify NFS options, you MUST use <code class="language-plaintext highlighter-rouge">/usr/es/sbin/cluster/etc/exports</code> and not <code class="language-plaintext highlighter-rouge">/etc/exports</code>. For help creating the exports file, you can use <code class="language-plaintext highlighter-rouge">smit mknfsexp</code>.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="go"> * Pathname of directory to export                   []
 Anonymous UID                                     [-2]
 Public filesystem?                                no
 * Export directory now, system restart or both      both
 Pathname of alternate exports file                [/usr/es/sbin/cluster/etc/exports]
</span><span class="c"> ...
 ...
</span></pre></table></code></div></div><li><p>Synchronize the cluster</p><p>We now need to synchronize our changes to the other cluster nodes</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w"> </span>Extended Configuration
<span class="gp">       -&gt;</span><span class="w"> </span>Extended Verification and Synchronization
</pre></table></code></div></div><li><p>Bring the Resource Group online</p><p>We now bring the resource group online. It’s a good idea at this stage to tail the hacmp.out file to see any errors.</p><p>To bring the resource group online.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>smit hacmp
<span class="gp">     -&gt;</span><span class="w">  </span>System Management <span class="o">(</span>C-SPOC<span class="o">)</span>
<span class="gp">       -&gt;</span><span class="w"> </span>HACMP Resource Group and Application Management
<span class="gp">         -&gt;</span><span class="w"> </span>Bring a Resource Group Online
</pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span><span class="nb">tail</span> <span class="nt">-f</span> /var/hacmp/log/hacmp.out
<span class="c"> ...
</span><span class="gp"> +RG_nfs:cl_activate_nfs(.110):/home/kristian;</span>/hanfs_home_kristian[nfs_mount+102] : Attempt 0/5 to NFS-mount at Jul 26 11:01:21.000
<span class="gp"> +RG_nfs:cl_activate_nfs(.110):/home/kristian;</span>/hanfs_home_kristian[nfs_mount+103] mount <span class="nt">-o</span> <span class="nv">vers</span><span class="o">=</span>4,hard,intr serviceip-nfs:/hanfs_home_kristian /home/kristian
</pre></table></code></div></div><p>You should now see the filesystems mounted.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp"> #</span><span class="w"> </span>mount
<span class="go"> node          mounted                     mounted over            vfs         date            options
 --------        --------------              ---------------         ------      ------------    ---------------
</span><span class="c"> ...
</span><span class="go">                 /dev/hanfs_kris_lv          /hanfs_home_kristian    jfs2        Jul 26 14:36    rw,log=INLINE
                 /dev/hanfs_data_lv          /hanfs_data             jfs2        Jul 26 14:36    rw,log=INLINE
                 /dev/hanfs_nfsstable_lv     /nfs_stable             jfs2        Jul 26 14:36    rw,log=INLINE
 serviceip-nfs   /hanfs_home_kristian        /home/kristian          nfs4        Jul 26 14:36    vers=4,hard,intr
 serviceip-nfs   /hanfs_data                 /data                   nfs4        Jul 26 14:36    vers=4,hard,intr
</span></pre></table></code></div></div><p>What you’re seeing above is the output from the mount command ran from the cluster node which currently has the RG_nfs resource group ONLINE. You’ll notice that it has the shared logical volumes and filesystems mounted, then a local NFS export from itself to mount <code class="language-plaintext highlighter-rouge">/home/kristian</code> and <code class="language-plaintext highlighter-rouge">/data</code>. On the other cluster nodes, you will only see the NFS mounts.</p></ol><p>There you have it, NFS cross-mounts with PowerHA.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/aix/'>aix</a>, <a href='/categories/powerha/'>powerha</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/aix/" class="post-tag no-text-decoration" >aix</a> <a href="/tags/nfs/" class="post-tag no-text-decoration" >nfs</a> <a href="/tags/powerha/" class="post-tag no-text-decoration" >powerha</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=NFS%20cross-mounts%20in%20PowerHA%20-%20Kristian's%20Blog&url=https%3A%2F%2Fblog.kristijan.org%2Fposts%2FNFS-cross-mounts-in-PowerHA-HACMP%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=NFS%20cross-mounts%20in%20PowerHA%20-%20Kristian's%20Blog&u=https%3A%2F%2Fblog.kristijan.org%2Fposts%2FNFS-cross-mounts-in-PowerHA-HACMP%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.kristijan.org%2Fposts%2FNFS-cross-mounts-in-PowerHA-HACMP%2F&text=NFS%20cross-mounts%20in%20PowerHA%20-%20Kristian's%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2024-01-17-AIX-VIOS-security-advisories/"></a><li><a href="/posts/HMC-profile-diff/">HMC Profile Diff</a><li><a href="/posts/AIX-paging-space/">AIX paging space</a><li><a href="/posts/Deploying-AIX-eFixes-using-NIM-at-scale-with-Puppet/">Deploying AIX eFixes using NIM at scale with Puppet</a><li><a href="/posts/LPAR-WWPNs-from-the-HMC/">Display client LPAR WWPNs from the HMC</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aix/">aix</a> <a class="post-tag" href="/tags/scripting/">scripting</a> <a class="post-tag" href="/tags/shell-scripting/">shell-scripting</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/hmc/">hmc</a> <a class="post-tag" href="/tags/nim/">nim</a> <a class="post-tag" href="/tags/powerha/">powerha</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/storage/">storage</a> <a class="post-tag" href="/tags/2700/">2700</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/PowerHA-SystemMirror-and-NIM-mksysb-failures/"><div class="card-body"> <em class="small" data-ts="1424178000" data-df="ll" > Feb 18, 2015 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PowerHA SystemMirror and NIM mksysb failures</h3><div class="text-muted small"><p> I built a basic two-node PowerHA SystemMirror (HACMP) cluster for my team a little while ago to use as a test environment for patch updates. While it wasn’t a true reflection of how the production ...</p></div></div></a></div><div class="card"> <a href="/posts/Patching-CVE-2014-6271-and-CVE-2014-7169-on-AIX-via-NIM/"><div class="card-body"> <em class="small" data-ts="1411999200" data-df="ll" > Sep 30, 2014 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Patching CVE-2014-6271 and CVE-2014-7169 on AIX via NIM (bash bug aka shellshock)</h3><div class="text-muted small"><p> Below I detail how I patched over 800 AIX LPAR’s that were exposed by CVE-2014-6271 and CVE-2014-7169, also known as shellshock, using the NIM server. From everything that I’ve been reading on IBM...</p></div></div></a></div><div class="card"> <a href="/posts/Migrating-from-SDDPCM-to-AIXPCM/"><div class="card-body"> <em class="small" data-ts="1532872800" data-df="ll" > Jul 30, 2018 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Migrating from SDDPCM to AIXPCM (the easy way)</h3><div class="text-muted small"><p> For a while now, IBM have diverted their efforts in storage multipathing from SDDPCM to the default AIX PCM. This brings a few advantages, but specifically for me, it means the driver is now update...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/Automatically-reduce-image.data-to-a-single-PV/" class="btn btn-outline-primary" prompt="Newer"><p>Automatically reduce image.data to a single PV</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "Kristijan/blog", "data-repo-id": "R_kgDOHbe9gg", "data-category": "General", "data-category-id": "DIC_kwDOHbe9gs4CPdgt", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aix/">aix</a> <a class="post-tag" href="/tags/scripting/">scripting</a> <a class="post-tag" href="/tags/shell-scripting/">shell-scripting</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/hmc/">hmc</a> <a class="post-tag" href="/tags/nim/">nim</a> <a class="post-tag" href="/tags/powerha/">powerha</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/storage/">storage</a> <a class="post-tag" href="/tags/2700/">2700</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Kristijan">Kristian Milos</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
